doctype html
html
  head
    title Metrics
    meta name="keywords" content="template language"
    meta name="author" content="Team Delivery"
    link rel="stylesheet" href="/css/blue/style.css" type="text/css" media="print, projection, screen"
    script type="text/javascript" src="/js/jquery-latest.js"
    script type="text/javascript" src="/js/jquery.tablesorter.min.js"
    javascript:
      $(document).ready(function() { $("#metrics").tablesorter(); $("#metrics").addClass("tablesorter"); });

  body
    h1 Server Error

    #content
      - if error
        p An error has occurred: #{error}

      - else
        p An error has occurred: #{env['sinatra.error'].name} #{env['sinatra.error'].message}

    div id="footer"
      Copyright &copy; #{Time.now.year} Team Delivery

