== slim :header
  body
    h1 Server Error

    #content
      - if error
        p An error has occurred: #{error}

      - else
        p An error has occurred: #{env['sinatra.error'].name} #{env['sinatra.error'].message}

    == slim :footer
