doctype html
html
  head
    title = title
    meta name="keywords" content="template language"
    meta name="author" content="Team Delivery"
    link rel="stylesheet" href="/css/blue/style.css" type="text/css" media="print, projection, screen"
    script type="text/javascript" src="/js/jquery-latest.js"
    script type="text/javascript" src="/js/jquery.tablesorter.min.js"
    javascript:
      $(document).ready(function() { $("#metrics").tablesorter(); $("#metrics").addClass("tablesorter"); });
