== slim :header
body
  h1 Build Metrics

  #content
  - if last_sat and next_sat
    p This page shows all the metrics from #{last_sat.strftime('%m-%d-%Y')} to #{next_sat.strftime('%m-%d-%Y')}

    - if builds.is_a?(Hash)

      - if builds[:pe]
        p Total PE Builds: #{builds[:pe]}

      - if builds[:total]
        p Total Builds: #{builds[:total]}

      - if builds[:uniq]
        p Unique Packages built: #{builds[:uniq]}

      - if builds[:jenkins]
        p # of builds sponsored by team jenkins: #{builds[:jenkins]}

    - else

      p No items found Please add some inventory.
        Thank you!

  - else
    p This page shows all the metrics

  == slim :footer
